PORT=

BASE_URL=http://localhost:3333
BASE_URL_PROD=

DATABASE_URL=

JWT_SECRET=rest

POSTGRES_USER=dlgtkyik
POSTGRES_PASSWORD=Ck0zCKiFIG3zmSt1n6dxWo-fgcfZinu6
POSTGRES_HOST=lucky.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=dlgtkyik

